# IdentityServer_MultiTenant

./: IdentityServer.sln
idpMultiTenant1/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json  buildschema.bat  idpMultiTenant1.csproj  libman.json  readme.md
idpMultiTenant1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
idpMultiTenant1/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MultiTenantConfigurationDbContext.cs  MultiTenantConfigurationDbContextFactory.cs
idpMultiTenant1/Data/Migrations/Application/: 20220824135800_Initial.Designer.cs  20220824135800_Initial.cs  ApplicationDbContextModelSnapshot.cs  Initial.sql
idpMultiTenant1/Data/Migrations/ConfigurationDb/: 20220824142141_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220824142141_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs  InitialConfig.sql
idpMultiTenant1/Data/Migrations/PersistedGrantDb/: 20220824135954_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220824135954_InitialIdentityServerPersistedGrantDbMigration.cs  InitialPersisted.sql  PersistedGrantDbContextModelSnapshot.cs
idpMultiTenant1/FIDO2/: Fido2Store.cs  Fido2UserTwoFactorTokenProvider.cs  FidoStoredCredentials.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs  PwFido2RegisterController.cs  PwFido2SignInController.cs
idpMultiTenant1/Management/: ManagementController.cs
idpMultiTenant1/Migrations/: 20220817145529_ApplicationDb.Designer.cs  20220817145529_ApplicationDb.cs  20220817184752_Fido.Designer.cs  20220817184752_Fido.cs  20220818141130_Fido-r2.Designer.cs  20220818141130_Fido-r2.cs  20220819181031_LastLogin.Designer.cs  20220819181031_LastLogin.cs  20220819185016_LastLogin_2.Designer.cs  20220819185016_LastLogin_2.cs  ApplicationDb.sql  ApplicationDbContextModelSnapshot.cs  ConfigurationDb.sql  PersistedGrantDb.sql
idpMultiTenant1/Migrations/ConfigurationDb/: 20220817144130_Configuration.Designer.cs  20220817144130_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
idpMultiTenant1/Migrations/PersistedGrantDb/: 20220817144123_Grants.Designer.cs  20220817144123_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
idpMultiTenant1/Models/: ApplicationUser.cs
idpMultiTenant1/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
idpMultiTenant1/Pages/Admin/: Index.cshtml  Index.cshtml.cs
idpMultiTenant1/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
idpMultiTenant1/Pages/Admin/Clients/: ClientRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
idpMultiTenant1/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
idpMultiTenant1/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
idpMultiTenant1/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
idpMultiTenant1/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
idpMultiTenant1/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
idpMultiTenant1/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
idpMultiTenant1/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
idpMultiTenant1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml
idpMultiTenant1/Properties/: launchSettings.json
idpMultiTenant1/Providers/: MultiTenantPageRouteModelConvention.cs
idpMultiTenant1/Services/: AuthMessageServiceOptions.cs  EmailSender.cs  NovacProfileService.cs  NovacSignInManager.cs
idpMultiTenant1/Theme/: _mixins.scss  _template.scss  _variables.scss
idpMultiTenant1/Theme/mixins/: _breakpoints.scss  _shadows.scss
idpMultiTenant1/wwwroot/css/: site.css  site.min.css  site.scss
idpMultiTenant1/wwwroot/js/: mfa.login.js  mfa.register.js
(+246 files in other folders)
